{
  "name": "analytics-plugin-activecampaign",
  "version": "0.0.2",
  "description": "ActiveCampaign plugin for Analytics",
  "main": "dist/lib.node.js",
  "browser": "dist/lib.browser.js",
  "repository": "https://github.com/deevus/analytics-plugin-activecampaign",
  "author": "Simon Hartcher <simon@simonhartcher.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^14.14.32",
    "@types/webpack": "^4.41.26",
    "@typescript-eslint/eslint-plugin": "^4.17.0",
    "@typescript-eslint/parser": "^4.17.0",
    "analytics": "^0.7.3",
    "eslint": "^7.21.0",
    "husky": "5",
    "prettier": "^2.2.1",
    "pretty-quick": "^3.1.0",
    "ts-loader": "^8.0.17",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.3",
    "webpack": "^5.24.4",
    "webpack-cli": "^4.5.0",
    "webpack-merge": "^5.7.3"
  },
  "peerDependencies": {
    "analytics": "^0.7.3"
  },
  "scripts": {
    "dev": "webpack -c webpack.dev.ts",
    "build": "webpack -c webpack.prod.ts",
    "prepare": "husky install",
    "ci": "yarn install && yarn build"
  },
  "types": "./dist/index.d.ts"
}
